<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Google Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 500px;
            width: 800px;
            background-color: rgb(227, 148, 122); 
            margin:0 auto;
            padding: 0px;
        }
        .header{
            text-align: center;
            height: 50px;
            width: 800px;
            background-color:rgb(227, 148, 122);
            border: solid;   
        }
        .section{
            height: 250px;
            width: 800px;
            background-color:rgb(227, 148, 122);
        }
        .footer{
            text-align: center;
            height: 50px;
            width: 800px;
            background-color: rgb(227, 148, 122);
            border: solid;
            position: relative;
            left: 360px;
        }
    </style>
</head> 
<body>
    <div class="wrapper">
        <div class="header">
            <h1>header</h1>
        </div>
            <div class="section"><h1>section</h1></div>
                
        </div>
        <div class="footer"><h1>footer</h1></div>
    </div>
</body>
</html>