<!doctype html>
<html lang="en">
  <head>
    <title>Web
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <style>
        .wrapper {
            height: 860px;
            width: 989px;
            background-color:rgb(187, 220, 154);
            margin: 0 auto;
            padding: 0 px;
            border: solid;

        }

        .header {
            height: 160px;
            width: 100%;
            background-color:rgb(187, 220, 154);
            text-align: center;
            border: solid;
        }

        .content {
            height: 500px;
            width: 100%;
            background-color:rgb(187, 220, 154);
            border: solid;
        }

        .aside {
            height: 500px;
            width: 40%;
            background-color:rgb(187, 220, 154);
            float: left;
            border: solid;
        }

        .navbar {
            height: 500px;
            width: 15%;
            background-color:rgb(187, 220, 154);
            float: left;
            border: solid;
        }
        
        .section {
            height: 500px;
            width: 15%;
            background-color:rgb(187, 220, 154);
            float: right;
            border: solid;
        }

        .footer {
                text-align: center;
        }


        /* .clear {
            clear: both;
        } */

    </style>
  </head>
  <body>

    <div class="wrapper">
        <div class="header">
            <h1>Header</h1>
        </div>
           
            <div class="content">
                <div class="navbar">
                    <h2>Navbar</h2>
                </div>

                <div class="section">
                    <h2>Section</h2>
                </div>
            </div>

            <div class="clear"></div>

            <div class="footer">
                <h3>
                    Footer
                </h3>
            </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>