<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 500px;
            width: 800px;
            background-color: rgb(162, 182, 162);
            margin: 0 auto;
            border: 1px solid black;
        }
        
        .header {
            height: 50px;
            width: 800px;
            background-color: rgb(162, 182, 162);
            border: 1px solid black;
            text-align: center;
        }
        
        .content {
            height: 400px;
            width: 800px;
            background-color: rgb(162, 182, 162);
            border: 1px solid black;
        }
        
        .nav {
            height: 400px;
            width: 190px;
            background-color: rgb(162, 182, 162);
            border: 1px solid black;
            float: left;
        }
        
        .mid {
            height: 400px;
            width: 400px;
            background-color: rgb(162, 182, 162);
            border: 1px solid black;
            float: left;
        }
        
        .section {
            text-align: left;
            height: 400px;
            width: 200px;
            background-attachment: rgb(162, 182, 162);
            float: left;
            position: relative;
        }
        
        .footer {
            text-align: center;
            height: 50px;
            width: 800px;
            background-color: rgb(162, 182, 162);
            position: relative;
            margin: 0px auto;
            border: solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="content">
            <div class="nav">
                <h2>Nav</h2>
            </div>
            <div class="mid"> </div>
            <div class="section">
                <h3>Section</h3>
            </div>
        </div>

        <div class="clear"></div>

        <div class="footer">
            <h4>
                Footer
            </h4>
        </div>
    </div>
</body>

</html>