<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 600px;
            width: 800px;
            background-color: rgb(228, 168, 94);
            margin: 0px auto;
            border: 1px solid black;
        }
        .header{
            height: 50px;
            width: 800px;
            background-color:rgb(228, 168, 94);
            text-align: center;
            border: 1px solid black;
        } 
        .menu{
            height: 50px;
            width: 800px;
            background-color: rgb(228, 168, 94);
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"><h1>header></h1></div>
        <div class="menu"><h2>"<menu>"</h2></div>
    </div>
</body>
</html>